<!doctype html>
<html>

 <head>
  <meta charset="utf-8"/>
  <title>My Javascript Practice</title>
  <script type="text/javascript">
	  var thumbsUp = "You are doing great!";
		alert(thumbsUp);
		var whole = 6;
		var decimal = 0.345;
		var multiplication = whole * decimal;
		var singleEscape = "She said \'You are doing great!\' with a big smile";
		var ifStatement = "Remember \'if (condition) {conditional code}\' to use if statements";
		
		if (whole != 7)
		{
		alert(multiplication);
		}
	</script>
 </head>

 <body>
   <div>
	  <h1>My Javascript Practice</h1>
	  <p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		</p>
   </div>
 </body>
</html>